
#Configuring Port
server.port=8081

# Configure the Thymeleaf template engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configure the app name  
spring.application.name=Simple Spring Boot App

# Configure the H2 database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Configure errors path template
server.error.path=/error

